{
  "name": "checklist-sharedb-rich-text",
  "version": "1.0.0",
  "description": "editor for checklist based on  Quill and ShareDB",
  "main": "server.js",
  "scripts": {
    "build": "browserify client.js -o static/dist/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Leon Wang",
  "contributors": [
    ""
  ],
  "license": "MIT",
  "dependencies": {
    "@teamwork/websocket-json-stream": "^2.0.0",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "nacos": "^2.6.0",
    "ot-json1": "^1.0.2",
    "quill": "^1.3.7",
    "reconnecting-websocket": "^4.4.0",
    "rich-text": "^4.1.0",
    "sharedb": "^3.3.0",
    "sharedb-mongo": "^5.0.0",
    "ws": "^8.12.1"
  },
  "devDependencies": {
    "browserify": "^17.0.0"
  }
}
